{
	"name": "@isentinel/hooks",
	"version": "1.2.4",
	"description": "Claude Code hooks for linting and type-checking TypeScript projects",
	"keywords": [
		"claude",
		"hooks",
		"eslint",
		"typescript",
		"linting"
	],
	"homepage": "https://github.com/christopher-buss/skills",
	"bugs": {
		"url": "https://github.com/christopher-buss/skills/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/christopher-buss/skills.git"
	},
	"license": "MIT",
	"author": "Christopher Buss <christopher.buss@pm.me> (https://github.com/christopher-buss)",
	"type": "module",
	"exports": {
		"./hooks/*": "./dist/hooks/*.mjs",
		"./lint": {
			"types": "./dist/scripts/lint.d.mts",
			"default": "./dist/scripts/lint.mjs"
		},
		"./type-check": {
			"types": "./dist/scripts/type-check.d.mts",
			"default": "./dist/scripts/type-check.mjs"
		}
	},
	"types": "./dist/scripts/lint.d.mts",
	"files": [
		"dist/"
	],
	"scripts": {
		"build": "tsdown",
		"lint": "eslint --cache",
		"prepack": "nr build",
		"pack": "pnpm pack",
		"prepare": "simple-git-hooks && git submodule update --init --recursive",
		"prepublishOnly": "tsdown",
		"release": "bumpp",
		"start": "node scripts/cli.ts",
		"test": "vitest",
		"test:coverage": "vitest run --coverage",
		"typecheck": "tsgo --noEmit"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged"
	},
	"lint-staged": {
		"*.{ts,mts}": "eslint --fix"
	},
	"dependencies": {
		"eslint_d": "catalog:",
		"file-entry-cache": "catalog:",
		"get-tsconfig": "catalog:",
		"madge": "catalog:"
	},
	"devDependencies": {
		"@antfu/ni": "catalog:",
		"@clack/prompts": "catalog:",
		"@constellos/claude-code-kit": "catalog:",
		"@isentinel/eslint-config": "catalog:",
		"@isentinel/tsconfig": "catalog:",
		"@types/node": "catalog:",
		"@typescript/native-preview": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"@vitest/eslint-plugin": "catalog:",
		"better-typescript-lib": "catalog:",
		"bumpp": "catalog:",
		"eslint": "catalog:",
		"eslint-plugin-n": "catalog:",
		"eslint-plugin-pnpm": "catalog:",
		"jiti": "catalog:",
		"lint-staged": "catalog:",
		"publint": "catalog:",
		"simple-git-hooks": "catalog:",
		"tsdown": "catalog:",
		"type-fest": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	},
	"peerDependencies": {
		"@typescript/native-preview": ">=7"
	},
	"peerDependenciesMeta": {
		"@typescript/native-preview": {
			"optional": true
		}
	},
	"packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4",
	"engines": {
		"node": ">=24.11.0"
	},
	"publishConfig": {
		"provenance": true
	}
}
